/**************** Create startup profile ****************/

.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    text-align: center;
	    opacity: 0;
	    outline: none;
	    background: white;
	    cursor: pointer;
	    display: block;
	}
	&:active{
	    box-shadow:none;
	}
}
